{
  "name": "metagor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Meta'gor backend scraper. Static-site frontend lives under public/.",
  "scripts": {
    "verify-credentials": "node scripts/verify-credentials.mjs",
    "run-once": "node scripts/run-once.mjs",
    "run-once:havoc": "node scripts/run-once.mjs demon-hunter-havoc",
    "qa:loot-finder": "node scripts/qa-loot-finder.mjs",
    "qa:matrix": "node scripts/qa-gearing-matrix.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.2",
    "puppeteer-core": "^25.10.0",
    "sharp": "^0.35.4"
  }
}
